<html>
  <head>
	<title>Grandmas Christmas Website</title>
	<style type="text/css">
		body {
      background-image: url('tenor.gif');
}

		}
		h1 {
			font-size: 36px;
			text-align: center;
			color: #FF0000;
			text-decoration: underline;
		}
		p {
			font-size: 18px;
			line-height: 24px;
			margin: 20px 0;
		}
		a {
			color: #0000FF;
			text-decoration: none;
		}
		a:hover {
			color: #FF00FF;
			text-decoration: underline;
		}
		.menu {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #E0FFFF;
			padding: 10px 0;
		}
		.menu a {
			font-size: 20px;
			text-transform: uppercase;
		}
		.content {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFE4E1;
			border: 5px solid #800000;
			border-radius: 10px;
		}
		.image {
			width: 100%;
			height: auto;
			border: 5px solid #800000;
			border-radius: 10px;
		}
	</style>
</head>
  <body>
    <audio src="fast-2022-01-18_-_A_Sad_Meme_-_www.FesliyanStudios.com.mp3" autoplay loop></audio>
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="memorial.html">Memorial Fund</a>
		<a href="https://youtu.be/MgIwLeASnkw" target="new">Video</a>
    <a href="https://youtu.be/MgIwLeASnkw" onclick="window.open('https://youtu.be/MgIwLeASnkw', 'width=400,height="400"')">Test</a>

	</div>
  <div class="content">
	  <p>		<p>Despite her advanced age, Grandma remained spry and full of life, always ready for a game of cards or a trip to the casino. But on that fateful day, as she was crossing the street, a rogue reindeer appeared out of nowhere and barreled straight into her, sending her flying into the air.

Grandma will be remembered for her love of gossip, her penchant for knitting sweaters for her beloved cats, and her exceptional skill at hiding candy all over the house. She will be deeply missed by all who knew her, especially her cats, who will no longer have anyone to bring them treats.</p>
    <p><b>In lieu of flowers, the family asks that donations be made in Grandma's memory to the Reindeer Victims' Fund, which seeks to raise awareness about the dangers of reindeer on the loose.</b>

Rest in peace, Grandma. You will always be in our hearts.
    <img src="https://c.neevacdn.net/image/fetch/s--ZhibGb-P--/https%3A//clipart-library.com/image_gallery/321222.gif?savepath=321222.gif" class="image">
    
    We thought about posting a link to the GoFundMe Page, but couldn't find it either.</p>
  </div>
  </body>
  
</html>
